# Messenger

./: .gitignore  Messenger.sln  README.md
ClientApp/: ClientApp.csproj  Program.cs
NetworkHelpers/: NetworkStreamExtensions.cs
Package/: NetworkStreamExtensions.cs  Package.cs  PackageInfoType.cs
Package/Abstractions/: ISpecificPackage.cs
ServerApp/: Program.cs  ServerApp.csproj
ServerApp/Abstractions/: IServer.cs  IUserInterface.cs
ServerApp/Data/: HelpData.json  config.json  log.txt
ServerApp/Helpers/: ConfigInteractor.cs  DataInteractor.cs  Logger.cs  ServerLogin.cs
ServerApp/Interfaces/: IServerLogic.cs  IUserInterface.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Server/: Config.cs  Connection.cs  ServerLogic.cs
ServerApp/UI/: ConsoleUI.cs
