<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Data\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Model\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkHelpers\NetworkHelpers.csproj" />
  </ItemGroup>

</Project>
